

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Th135Utsuho.png">
  <link rel="icon" href="/img/Th135Utsuho.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Utsuho">
  <meta name="author" content="YinLeong Ley">
  <meta name="keywords" content="">
  
  <title>记录一下看过的动画 - Utsuho&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"utsuho.top","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Utsuho's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Utsuho</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s1.328888.xyz/2022/04/20/rkL5M.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录一下看过的动画">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-20 18:50" pubdate>
        April 20, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录一下看过的动画</h1>
            
            <div class="markdown-body">
              <h1 id="记录一下看过的动画"><a href="#记录一下看过的动画" class="headerlink" title="记录一下看过的动画"></a>记录一下看过的动画</h1><p><em>以前用过Bangumi、豆瓣等记录网站，但是果然还是觉得可操作性不强，现在想在这里对看过的动画做一个个人一点的记录。</em></p>
<p>我入坑成为一名动画宅始于我的五年级（2011年），记得我的入宅作是<strong>迷茫管家与懦弱的我</strong>,年少的我被优酷相关推荐封面的<del>奶子</del>吸引点了进去，殊不知这竟会成为我人生中的一个重大转折点。动画对我而言已经不只是一个娱乐方式，而是已经成为我生活的一部分了。</p>
<p>我对动画的审美发生过多次改变，刚入坑的时候，我偏爱后宫喜剧，代表作为<strong>出包王女</strong>。后来我在初二（2014年）的时候接触漫威、DC超级英雄电影和电视剧，在动画方面就暂时退坑；在高中的时候，由于B站的慢慢兴起，二次元文化开始被更多人熟知。而我在机缘巧合之下刷到一个动画评分视频，对排行榜上前列的动画产生了好奇心，于是便去看了当时排名第5的<strong>命运石之门</strong>，并为之陷入狂热，受其影响大学填报志愿的时候我想都没想就报了物理学专业。那段时间，我偏爱剧情向动画。在读大学之后，我的阅片量显著上升，也因此我的审美偏好变得杂了很多。现在，我偏好制作精良的日常类动画，代表作为<strong>吹响！悠风号</strong>。</p>
<p>我对动画有一套个人的评价体系，对我来说，动画的制作，准确来说是“讲故事的能力”，是与故事本身同等重要的要素。有趣的故事是不限国度和地区的，但是真正让日本动画独一无二的，是日本动画公司出众的动画制作技术以及故事编排能力。在我的评价体系中，动画的每一个部分都重要，因为一部好的动画不应该在某一方面有明显的短板；动画的部分又不是特别重要，因为优秀的动画，最重要的是整体，是灵魂，是爱。</p>
<p>下面按我看的时间列举我看过的动画，◆表示我的个人推荐，不记录OVA、OAD、宣传片以及总集篇剧场版。</p>
<h2 id="正在看"><a href="#正在看" class="headerlink" title="正在看"></a>正在看</h2><p>辉夜大小姐想让我告白-超级浪漫-</p>
<p>夏日重现</p>
<p>间谍过家家</p>
<p>蜂蜜与四叶草</p>
<p>摇曳露营△ 第二季</p>
<p>派对浪客诸葛孔明</p>
<h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><p>◆无职转生 ～在异世界认真地活下去～</p>
<p>◆英雄联盟：双城之战</p>
<p>剧场版 少女☆歌剧 Revue Starlight</p>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>◆乔西的虎与鱼</p>
<p>◆赛马娘 Pretty Derby 第二季</p>
<p>◆新・福音战士剧场版：终</p>
<p>◆攻壳机动队</p>
<p>◆哆啦A梦 大雄的新恐龙</p>
<p>FLCL</p>
<p>平家物语</p>
<p>佐贺偶像是传奇 复仇</p>
<p>狂赌之渊</p>
<p>异世界迷宫黑心企业</p>
<p>小林家的龙女仆S</p>
<p>关于我转生变成史莱姆这档事 第二季</p>
<p>打了三百年的史莱姆，不知不觉就练到了满等</p>
<p>剧场版 温泉屋的小老板娘</p>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>◆剧场版 吹响！悠风号～誓言的终章～</p>
<p>◆白箱</p>
<p>◆朝花夕誓——于离别之朝束起约定之花</p>
<p>◆声之形</p>
<p>◆辉夜大小姐想让我告白？～天才们的恋爱头脑战～</p>
<p>◆来自深渊 深邃的魂之黎明</p>
<p>◆钢之炼金术师 FULLMETAL ALCHEMIST</p>
<p>◆小林家的龙女仆</p>
<p>◆异种族风俗娘评鉴指南</p>
<p>轻音少女</p>
<p>命运石之门 0</p>
<p>剧场版 青春笨蛋少年不做怀梦美少女的梦</p>
<p>我想吃掉你的胰脏</p>
<p>记录的地平线 第二季</p>
<p>记录的地平线</p>
<p>小魔女学园 魔法游行</p>
<p>阿基拉</p>
<p>心灵奇旅</p>
<p>恶玉DRIVE</p>
<p>魔女之旅</p>
<p>BNA</p>
<p>昨日之歌</p>
<p>转生成为了只有乙女游戏破灭Flag的邪恶大小姐</p>
<p>破晓之翼</p>
<p>因为太怕痛就全点防御力了。</p>
<p>别对映像研出手！</p>
<p>ID:INVADED</p>
<p>你好 世界</p>
<p>若能与你共乘海浪之上</p>
<p>巴比伦</p>
<p>崖上的波妞</p>
<p>GOSICK</p>
<p>女高中生的无所事事</p>
<p>约定的梦幻岛</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><p>◆吹响！悠风号 第二季</p>
<p>◆吹响！悠风号</p>
<p>◆星之声</p>
<p>◆千与千寻</p>
<p>◆春宵苦短，少女前进吧！</p>
<p>◆辉夜大小姐想让我告白～天才们的恋爱头脑战～</p>
<p>◆NO GAME NO LIFE 游戏人生 ZERO</p>
<p>哈尔的移动城堡</p>
<p>魔法少女奈叶</p>
<p>莉兹与青鸟</p>
<p>Fate/Grand Order -绝对魔兽战线巴比伦尼亚-</p>
<p>慎重勇者 ～这个勇者明明超强却过分慎重～</p>
<p>烟花</p>
<p>剧场版 紫罗兰永恒花园 外传 - 永远与自动手记人偶 -</p>
<p>天气之子</p>
<p>命运石之门 0</p>
<p>剧场版 名侦探柯南 绀青之拳</p>
<p>CAROLE &amp; TUESDAY</p>
<p>一拳超人 第二季</p>
<p>爱、死亡 &amp; 机器人</p>
<p>剧场版 Fate/stay night [Heaven’s Feel] II.lost butterfly</p>
<p>烟草</p>
<p>剧场版 刀剑神域 序列之争</p>
<p>穿越时空的少女</p>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><p>◆比宇宙更远的地方</p>
<p>◆剧场版 魔法少女小圆 [新篇] 叛逆的物语</p>
<p>◆凉宫春日的消失</p>
<p>◆蓝色恐惧</p>
<p>◆少女☆歌剧 Revue Starlight</p>
<p>◆摇曳露营△</p>
<p>◆水星领航员</p>
<p>◆小魔女学园</p>
<p>◆幽灵公主</p>
<p>◆风之谷</p>
<p>◆永生之酒</p>
<p>◆天空之城</p>
<p>◆夏日大作战</p>
<p>◆红猪</p>
<p>◆来自深渊</p>
<p>◆佐贺偶像是传奇</p>
<p>◆寻梦环游记</p>
<p>Fate/Zero</p>
<p>红辣椒</p>
<p>龙猫</p>
<p>凉宫春日的忧郁 2009</p>
<p>兽娘动物园</p>
<p>剧场版 Fate/stay night [Heaven’s Feel] I.presage flower</p>
<p>为美好的世界献上祝福！ 第二季</p>
<p>为美好的世界献上祝福！</p>
<p>我的英雄学院 第二季</p>
<p>我的英雄学院</p>
<p>NO GAME NO LIFE 游戏人生</p>
<p>甘城光辉游乐园</p>
<p>起风了</p>
<p>武士弗拉明戈</p>
<p>Fate/Grand Order -First Order-</p>
<p>青春笨蛋少年不做兔女郎学姐的梦</p>
<p>关于我转生变成史莱姆这档事</p>
<p>SSSS.古立特</p>
<p>OVERLORD III</p>
<p>邪神与厨二病少女</p>
<p>工作细胞</p>
<p>后街女孩</p>
<p>轻羽飞扬</p>
<p>刺客伍六七</p>
<p>名侦探柯南 零的执行人</p>
<p>DARLING in the FRANXX</p>
<p>爆肝工程师的异世界狂想曲</p>
<p>紫罗兰永恒花园</p>
<p>OVERLORD II</p>
<p>龙王的工作</p>
<p>pop子和pipi美的日常</p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><p>◆CLANNAD ～AFTER STORY～</p>
<p>◆CLANNAD</p>
<p>◆命运石之门</p>
<p>◆冰菓</p>
<p>◆天元突破 红莲螺岩</p>
<p>◆寒蝉鸣泣之时 解</p>
<p>◆寒蝉鸣泣之时</p>
<p>◆一拳超人</p>
<p>斩服少女</p>
<p>情色漫画老师</p>
<p>夏洛特</p>
<p>落第骑士英雄谭</p>
<p>一人之下 第二季</p>
<p>调教咖啡厅</p>
<p>OVERLORD</p>
<p>欢迎来到实力至上主义教室</p>
<p>恋爱暴君</p>
<p>政宗君的复仇</p>
<p>Re:CREATORS</p>
<p>名侦探柯南 殷红的恋歌</p>
<p>一人之下</p>
<p>剧场版 命运石之门 负荷领域的既视感</p>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><p>◆你的名字。</p>
<p>◆魔法少女小圆</p>
<p>◆言叶之庭</p>
<p>◆秒速5厘米</p>
<p>◆龙与虎</p>
<p>◆Fate/stay night [Unlimited Blade Works]</p>
<p>Angel Beats! 地狱厨房</p>
<p>Angel Beats!</p>
<p>疯狂动物城</p>
<p>我们仍未知道那天所看见的花的名字。</p>
<p>星之梦</p>
<p>Re：从零开始的异世界生活</p>
<p>零之使魔F</p>
<p>零之使魔 三美姬的轮舞</p>
<p>零之使魔 双月骑士</p>
<p>零之使魔</p>
<p>最终幻想15 王者之剑</p>
<p>剧场版 名侦探柯南 纯黑的恶梦</p>
<p>精灵宝可梦 太阳&amp;月亮</p>
<p>剧场版 哆啦A梦 新·大雄的日本诞生</p>
<p>Rewrite</p>
<p>可塑性记忆</p>
<h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><p>◆南方公园</p>
<p>剧场版 名侦探柯南 业火的向日葵</p>
<p>精灵宝可梦XY&amp;Z</p>
<p>剧场版 精灵宝可梦 光环的超魔神 胡帕</p>
<p>缘之空</p>
<h2 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h2><p>◆蜡笔小新 呼风唤雨！大人帝国的反击</p>
<p>◆哆啦A梦：伴我同行</p>
<p>超能陆战队</p>
<p>剧场版 哆啦A梦 新·大雄的大魔境-贝可与5人探险队-</p>
<p>剧场版 天降之物Final 永远的我的鸟笼</p>
<p>蜡笔小新</p>
<p>剧场版 蜡笔小新 呼风唤雨！战国大合战</p>
<p>剧场版 精灵宝可梦XY-破坏之茧与蒂安希</p>
<p>魔术快斗1412</p>
<p>魔术快斗</p>
<h2 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h2><p>◆我的妹妹哪有这么可爱。</p>
<p>精灵宝可梦XY</p>
<p>约会大作战</p>
<p>剧场版 名侦探柯南 绝海的侦探</p>
<p>剧场版 精灵宝可梦超级愿望—最终章—：神速的盖诺赛克特 超梦觉醒</p>
<p>剧场版 精灵宝可梦DP：阿尔宙斯 超克的时空</p>
<p>剧场版 Keroro军曹 龙勇士的逆袭</p>
<p>剧场版 Keroro军曹3 Keroro 对 Keroro 天空大决战</p>
<p>剧场版 Keroro军曹2 深海的公主</p>
<p>剧场版 Keroro军曹</p>
<p>变态王子与不笑猫。</p>
<p>剧场版 快要坏掉的八音盒</p>
<p>剧场版 哆啦A梦 大雄的秘密道具博物館</p>
<p>怪兽大学</p>
<p>旋风管家 Cuties</p>
<p>亲吻姐姐</p>
<p>我的朋友很少NEXT</p>
<h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><p>◆新世纪福音战士剧场版 Air/真心为你</p>
<p>◆新世纪福音战士</p>
<p>◆福音战士新剧场版：破</p>
<p>◆出包王女Darkness</p>
<p>◆樱花庄的宠物女孩</p>
<p>◆出包王女</p>
<p>◆剧场版 精灵宝可梦DP：骑拉帝纳与冰空的花束 洁咪</p>
<p>◆剧场版 精灵宝可梦DP：帝牙卢卡VS帕路奇犽VS达克莱伊</p>
<p>◆更多 出包王女</p>
<p>福音战士新剧场版：Q</p>
<p>福音战士新剧场版：序</p>
<p>中二病也要谈恋爱！</p>
<p>剧场版 精灵宝可梦超级愿望：酋雷姆VS圣剑士 凯路迪欧</p>
<p>剧场版 精灵宝可梦超级愿望：比克提尼与黑英雄 捷克罗姆</p>
<p>剧场版 哆啦A梦 大雄与奇迹之岛～动物历险记～</p>
<p>剧场版 名侦探柯南 第11位前锋</p>
<p>三人行必有我妹</p>
<p>美少女死神 还我H之魂</p>
<p>加速世界</p>
<p>旋风管家 CAN’T TAKE MY EYES OFF YOU</p>
<p>这个是僵尸吗？OF THE DEAD</p>
<h2 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h2><p>◆旋风管家 第二季</p>
<p>◆旋风管家</p>
<p>◆花开伊吕波</p>
<p>◆我的妹妹哪有这么可爱！</p>
<p>我的朋友很少</p>
<p>天降之物 计时的悲伤女神</p>
<p>天降之物f</p>
<p>天降之物</p>
<p>旋风管家 HEAVEN IS A PLACE ON EARTH</p>
<p>这个是僵尸吗？</p>
<p>罪恶王冠</p>
<p>黑岩射手</p>
<p>快要坏掉的八音盒</p>
<p>剧场版 名侦探柯南 沉默的15分钟</p>
<p>剧场版 我们这一家 -热情的超能力- 母亲大暴走！</p>
<p>吸血鬼骑士 Guilty</p>
<p>吸血鬼骑士</p>
<p>迷茫管家与懦弱的我</p>
<h2 id="小时候断断续续看的"><a href="#小时候断断续续看的" class="headerlink" title="小时候断断续续看的"></a>小时候断断续续看的</h2><p>魔女宅急便</p>
<p>剧场版 哆啦A梦 大雄的新魔界大冒险之7个魔法师</p>
<p>剧场版 哆啦A梦 大雄的恐龙 2006</p>
<p>剧场版 哆啦A梦 大雄与绿巨人传</p>
<p>剧场版 哆啦A梦 大雄与铁人兵团</p>
<p>KERORO军曹</p>
<p>精灵宝可梦 钻石&amp;珍珠</p>
<p>精灵宝可梦 超世代</p>
<p>精灵宝可梦 超级愿望</p>
<p>剧场版 哆啦A梦 新‧大雄的宇宙开拓史</p>
<p>剧场版 精灵宝可梦超世代 裂空的访问者 代欧奇希斯</p>
<p>剧场版 精灵宝可梦超世代 七夜的许愿星 基拉祈</p>
<p>剧场版 名侦探柯南 战栗的乐谱</p>
<p>剧场版 名侦探柯南 鲁邦三世VS名侦探柯南</p>
<p>剧场版 哆啦A梦 大雄的宇宙开拓史</p>
<p>剧场版 哆啦A梦 大雄和发条都市</p>
<p>数码宝贝大冒险</p>
<p>猫和老鼠</p>
<p>快乐星猫</p>
<p>游戏王－怪兽之决斗</p>
<p>玩具总动员2</p>
<p>玩具总动员</p>
<p>僵尸新娘</p>
<p>魔神英雄传</p>
<p>龙珠</p>
<p>名侦探柯南</p>
<p>欢乐树伙伴</p>
<p>剧场版 哆啦A梦 大雄的宇宙小战争</p>
<p>剧场版 哆啦A梦 大雄与龙之骑士</p>
<p>剧场版 哆啦A梦 大雄的大魔境</p>
<p>剧场版 哆啦A梦 大雄的恐龙</p>
<p>剧场版 哆啦A梦 大雄的魔界大冒险</p>
<p>剧场版 哆啦A梦 大雄的天方夜谭</p>
<p>剧场版 哆啦A梦 大雄的太阳王传说</p>
<p>剧场版 哆啦A梦 大雄与翼之勇者</p>
<p>剧场版 大雄与机器人王国</p>
<p>我们这一家</p>
<p>剧场版 名侦探柯南 天空的遇难船</p>
<p>萤火虫之墓</p>
<p>剧场版 大雄与动物行星</p>
<p>剧场版 哆啦A梦 大雄的宇宙漂流记</p>
<p>剧场版 大雄的南海大冒险</p>
<p>剧场版 大雄与白金迷宫</p>
<p>剧场版 哆啦A梦 大雄的创世日记</p>
<p>剧场版 哆啦A梦 大雄与风之使者</p>
<p>剧场版 哆啦A梦 大雄的日本诞生</p>
<p>剧场版 哆啦A梦 大雄的猫狗时空传</p>
<p>剧场版 哆啦A梦 大雄与云之王国</p>
<p>剧场版 哆啦A梦 大雄与梦幻三剑士</p>
<p>果宝特攻</p>
<p>剧场版 哆啦A梦 大雄的人鱼大海战</p>
<p>哆啦A梦</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E7%94%BB/">动画</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/29/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-PAT-1003-%E6%88%91%E8%A6%81%E9%80%9A%E8%BF%87%EF%BC%81/">
                        <span class="hidden-mobile">刷题记录1: PAT 1003 我要通过！</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
